<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            font-size: 2vw;
        }
        hr {
            margin-top: 0;
        }
        p {
            margin-top: 0;
        }
        body {
            margin: 2%;
        }
        header {
            text-align: center;
        }
        h3 {
            margin-bottom: 0;
            text-align: center;
            background-color: rgb(226, 226, 226);
        }
        .name {
            font-size: x-large;
            margin-bottom: 1%;
            font-style: italic;
        }
        #saveAsPdfBtn {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-radius: 3px;
            background-color: rgb(57, 233, 75);
            color: whitesmoke;
            text-decoration: none;
            display: block;
            width: fit-content;
            padding: 0.5% 1%;
            margin-left: auto;
            margin-right: auto;
        }
        #saveAsPdfBtn:hover {
            transition: all 0.2s;
            background-color: rgb(43, 182, 57);
        }
        .left {
            float: left;
        }
        .center {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            height: fit-content;
        }
        .right {
            float: right;
        }
        .flex-vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .flex-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: max-content;
        }
        .flex-horizontal-centered {
            margin-bottom: 1%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: max-content;
        }
        section {
            overflow: hidden;
        }
        .title {
            font-size: larger;
            font-weight: bold;
            display: inline;
        }
        .date {
            float: right;
            font-weight: bold;
        }
        .inline {
            display: inline;
            font-weight: bold;
        }
        .bottom-space {
            margin-bottom: 2%;
        }
        .col {
            border-left: solid 1px;
        }
        .job-title {
            font-size: larger;
            display: block;
            font-style: italic;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left">$email</div>
        <div class="right">$phone</div>
        <div class="name">$name</div>
    </header>
    <section>
        <a href="$linkedIn" class="left">$linkedIn</a>
        <a href="$gitHub" class="right">$gitHub</a>
        <a href="$website" class="center">$website</a>    
    </section>
    <h3>EDUCATION</h3>
    <hr>
    <section>
        <div class="title">$school</div>
		<div>$GPA</div>
        <div class="date">$eduDate</div>
        <div class="center flex-vertical">
            <div>$major</div>
            <div>$minor</div>
        </div>
    </section>
    <h3 style="margin-top: 3%;">EXPERIENCE</h3>
    <hr>
    <section>$experience</section>
    <h3>PROJECTS</h3>
    <hr>
    <section>$project</section>
    <h3>CLUBS</h3>
    <hr>
    <section class="flex-horizontal">$club</section>
	 <h3>SKILLS</h3>
    <hr>
    $skill
	<h3>LANGUAGES</h3>
    <hr>
    <section class="flex-horizontal-centered">$language</section>
	<h3>SPORTS</h3>
    <hr>
    <section>$sport</section>
</body>
</html>