<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        hr {
            margin-top: 0;
        }
        p {
            margin-top: 0;
        }
        body {
            margin: 2%;
        }
        header {
            text-align: center;
        }
        h3 {
            margin-bottom: 0;
            text-align: center;
            background-color: rgb(226, 226, 226);
        }
        .name {
            font-size: x-large;
            margin-bottom: 1%;
            font-style: italic;
        }
        #saveAsPdfBtn {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-radius: 3px;
            background-color: rgb(57, 233, 75);
            color: whitesmoke;
            text-decoration: none;
            display: block;
            width: fit-content;
            padding: 0.5% 1%;
            margin-left: auto;
            margin-right: auto;
        }
        #saveAsPdfBtn:hover {
            transition: all 0.2s;
            background-color: rgb(43, 182, 57);
        }
        .left {
            float: left;
        }
        .center {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            height: fit-content;
        }
        .right {
            float: right;
        }
        .flex-vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .flex-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: max-content;
        }
        section {
            overflow: hidden;
        }
        .title {
            font-size: larger;
            font-weight: bold;
            display: block;
        }
        .date {
            float: right;
            font-weight: bold;
        }
        .skill {
            display: inline;
            font-weight: bold;
        }
        .bottom-space {
            margin-bottom: 2%;
        }
        .col {
            border-left: solid 1px;
        }
        .job-title {
            font-size: larger;
            display: block;
            font-style: italic;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left">bob@mail.com</div>
        <div class="right">514-999-9999</div>
        <div class="name">BOBBY</div>
    </header>
    <section>
        <div class="left"></div>
        <div class="right">http3</div>
        <div class="center"></div>    
    </section>
    <h3>EDUCATION</h3>
    <hr>
    <section>
        <div class="title">McGill University</div>
        <div class="date">01/09/2019 - 01/05/2024</div>
        <div class="center flex-vertical">
            <div>software</div>
            <div>mechanical</div>
        </div>
    </section>
    <h3 style="margin-top: 3%;">EXPERIENCE</h3>
    <hr>
    <section><div class="bottom-space">
<div>
<div class="title">Google</div>
<div class="date">11/11/11 - 22/12/22</div>
</div>
<div class="job-title">Software Developer</div>
<p>Coding</p>
</div>
<div class="bottom-space">
<div>
<div class="title">Microsoft</div>
<div class="date">11/11/11 - 22/12/22</div>
</div>
<div class="job-title">Frontend Developer</div>
<p>fake coding</p>
</div>
<div class="bottom-space">
<div>
<div class="title">Google</div>
<div class="date">11/11/11 - 22/12/22</div>
</div>
<div class="job-title">Machine Learning</div>
<p>research</p>
</div>
</section>
    <h3>SKILLS</h3>
    <hr>
    <section><div class="skill">Python, </div>
<div class="skill">Java, </div>
<div class="skill">C++, </div>
<div class="skill">Umple, </div>
<div class="skill">Springboot, </div>
<div class="skill">Heroku, </div>
<div class="skill">Windows, </div>
<div class="skill">HTML/CSS, </div>
<div class="skill">Javascript, </div>
<div class="skill">Archery, </div>
<div class="skill">Piano, </div>
<div class="skill">Python, </div>
<div class="skill">Java, </div>
<div class="skill">C++, </div>
<div class="skill">Umple, </div>
<div class="skill">Springboot, </div>
<div class="skill">Heroku, </div>
<div class="skill">Windows, </div>
<div class="skill">HTML/CSS, </div>
<div class="skill">Javascript, </div>
<div class="skill">Archery</div>
</section>
    <h3>LANGUAGES</h3>
    <hr>
    <section><h4>English</h4>
<h4>French</h4>
</section>
    <h3>PROJECTS</h3>
    <hr>
    <section class="flex-horizontal"><div>
<div class="title">Portfolio</div>
<li>portfolio.com</li>
<li>portfolio</li>
</div>
<div class="col">
</div>
<div>
<div class="title">Storiko</div>
<li>storiko.com</li>
<li>grocery store application</li>
</div>
<div class="col">
</div>
<div>
<div class="title">Storiko</div>
<li>storiko.com</li>
<li>grocery store application</li>
</div>
</section>
    <h3>SPORTS</h3>
    <hr>
    <section><div class="bottom-space">
<div>
<div class="title">Soccer</div>
<div class="date">11/11/11 - 11/12/11</div>
</div>
<li>McGill Varsity</li>
</div><div class="bottom-space">
<div>
<div class="title">Hockey</div>
<div class="date">11/11/11 - 11/12/11</div>
</div>
<li>McGill Intramural</li>
</div></section>
    <h3>CLUBS</h3>
    <hr>
    <section class="flex-horizontal"><div>
<div class="title">McRun</div>
<li>Headrunner</li>
<li>Runs with people</li>
</div>
<div class="col">
</div>
<div>
<div class="title">Coffee McGill</div>
<li>Barista</li>
<li>Makes coffee</li>
</div>
</section>
</body>
</html>