<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    tools:context=".SeventhFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_seventh"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textview_seventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Please select all course that you have taken"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_seventh">

        <CheckBox android:id="@+id/checkbox_comp202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMP202"/>

        <CheckBox android:id="@+id/checkbox_ecse202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECSE202"/>

        <CheckBox android:id="@+id/checkbox_comp250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMP250"/>
        <CheckBox android:id="@+id/checkbox_comp206"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMP206"/>
        <CheckBox android:id="@+id/checkbox_comp251"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMP251"/>
        <CheckBox android:id="@+id/checkbox_comp302"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMP302"/>
        <CheckBox android:id="@+id/checkbox_ecse324"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECSE324"/>
        <CheckBox android:id="@+id/checkbox_ecse223"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECSE223"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_ecse321"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ECSE321"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save and do Magic"
            android:onClick="seventhSaveOnClick"
            android:id="@+id/seventh_save"/>

            <Button
                android:id="@+id/button_seventh_previous"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/previous" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>